<!--index.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class="container" wx:for="{{list}}" wx:for-index="id">
  <view class='Description'>
    <image src="../../image/java.png" class='imgTittle'></image>
    <view class='formTittle'>
      <text class="textTittle">{{item.title}}</text>
    </view>
    <view class='form'>
      <view>
        <image src="../../image/clock.png" class="Imgall"></image>
        <text class='textAllTime'>{{startTime}} -- {{endEndtime}}</text>
      </view>
    </view>
    <view class='form'>
      <view>
        <image src="../../image/location.png" class="Imgall"></image>
        <text class='textAll'>{{item.location}}</text>
      </view>
    </view>
    <view class='form' wx:for="{{teachers}}" wx:for-item="teach" wx:for-index="teach_id">
      <view>
        <image src="../../image/people.png" class="Imgall"></image>
        <text class='textAll'>* {{teach.nickName}}</text>
      </view>
    </view>
  </view>
   <!-- <button class='ClaimButton' bindtap='ClockIn'>  -->
      <button class='ClaimButton' bindtap='ClockIn' disabled='{{isLoading}}'>  
    <text>{{flagSign==2 ? "请注册":(flagSign==1?"取消":"签到" )}}</text>
  </button>
</view>