<!--index.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class="container">
  <view class='Description'>
    <!-- <image src="../../image/java.png" class='imgTittle'></image> -->
    <view class='formTittle'>
      <text class="textTittle">已签到名单</text>
    </view>
    <image class="ImgallHome" src="../../image/home.png" bindtap='ReturnHome'></image>
    <view class='form'  wx:for="{{list}}">
      <view>
        <image class="Imgall" src="{{item.avatarUrl}}"></image>
        <text class='textAll'>{{item.email}}</text>
      </view>
    </view>
  </view>
  <!-- <button class='ClaimButton' bindtap='ClockIn'>
    <text>请签到</text>
  </button> -->

</view>