

/* .ClaimButton {
  background-color: #41a1e8;
  width: 90%;
  height: 84rpx;
  font-size: 32rpx;
  position: absolute;
  top: 880rpx;
  color: #fff;
  left: 37.5rpx;
} */
.containerOther {
  width: 100%;
  height: 195rpx;
  background-color: #fff;
  margin-top: 2rpx;
  position: relative;
  top: 15rpx;
  /* border-bottom: 3rpx solid #d9d9d9; */
}

.containerOtherInside {
  width: 94%;
  height: 193rpx;
  background-color: #fff;
  position: relative;
  left: 20.25rpx;
  border-bottom: 3.5rpx solid #d9d9d9;
}

.ImageKnow {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  left: 20.25rpx;
  top: 38rpx;
}

.textTittle {
  color: #222;
  font-size: 32rpx;
  position: absolute;
  left: 165.75rpx;
  top: 33rpx;
}

.textContent {
  color: #999;
  font-size: 24rpx;
  position: absolute;
  left: 165.75rpx;
  top: 88rpx;
}

.swiper-container {
  position: relative;
}

.swiper-container .swiper {
  height: 300rpx;
}

.swiper-container .swiper .img {
  width: 100%;
  height: 100%;
}

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 8rpx;
  transition: all 0.6s;
}

.swiper-container .dots .dot.active {
  width: 24rpx;
  background: #f80;
}

.textStyle {
  font-size: 24rpx;
  color: #888;
  padding-left: 40rpx;
  padding-top: 24rpx;
}

.ImgIcon {
  width: 24rpx;
  height: 36rpx;
  right: 40rpx;
  position: absolute;
  margin-top: 18rpx;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.content-item {
  height: 250rpx;
  width: 45%;
  background-color: goldenrod;
  margin: 5px;
  position: relative;
}

.content-item image {
  width: 100%;
  height: 100%;
}

.content-item-text {
  position: absolute;
  bottom: 0px;
  color: white;
  font-size: 10px;
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  height: 125rpx;
  width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
}

.Videostyle {
  border-bottom: 3.5rpx solid #d9d9d9;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}

.modalDlg{
    width: 580rpx;
    height: 620rpx;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    margin: -370rpx 85rpx;
    background-color: #fff;
    border-radius: 36rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.QR_code{
  background-color: #41a1e8;
  width: 90%;
  height: 84rpx;
  font-size: 32rpx;
  position: absolute;
  top: 980rpx;
  color: #fff;
  left: 37.5rpx;
}

.imgStyle{
  width: 328px; height: 350px; background-color: #eeeeee;
}



